parameters:
    level: max # Max is level 9 as of PHPStan 1.0

    paths:
        - config
        - src
        - tests
        - public

    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml

    # https://phpstan.org/config-reference#vague-typehints
    checkMissingIterableValueType:           true # https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type
    checkGenericClassInNonGenericObjectType: true # this parameter is activated at level 6